apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: umend-ingress
  namespace: umend-k8s
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: umend.ashutoshh.in
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: umend-new1 # name of service 
            port:
              number: 80 # port of service
